NODE_ENV=development
DEBUG=todo-api:server
PORT=3000

DB_USER=wholeman
DB_PW=csh908721
DB_HOST=localhost
DB_NAME=todoapi
DB_DEV=todoapi_dev
DB_TEST=todoapi_tests

# JWT CONFIG
JWT_SECRET=secret
JWT_EXPIRESIN=3600000

# SENTRY
SENTRY_DSN=https://93cfd4f3702440fb97009450fb45476f@sentry.io/1529296